{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red253\green128\blue8;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c57637\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please update c++ if a compiler error if caused:
\f1  
\f0\fs22 \cf2 \cb3 \CocoaLigature0  \cf4 module load gcc/7.3.0\
\
\cf5 I have tried the program multiple times with and without the new update and it should work. But just incase I am mentioning this.\
\
Thanks,\
\
Sincerely,\
Sriharsha Singam (ssingam3)}